# stash-filehooks-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/christiangalsterer/stash/filehooks/plugin/hook/: CachingResolver.java  CatFileBatchCheckHandler.java  ChangesetService.java  ChangesetServiceImpl.java  DiffTreeHandler.java  DiffTreeService.java  DiffTreeServiceImpl.java  FileNameHook.java  FileNameHookSetting.java  FileSizeHook.java  FileSizeHookSetting.java  FileSizeHookValidator.java  FirstLineOutputHandler.java  FlatteningCachingResolver.java  Functions.java  GitUtils.java  MergeBaseResolver.java  Predicates.java
src/main/resources/: atlassian-plugin.xml  stash-filehooks-plugin.properties
src/main/resources/less/: hooks.less
src/main/resources/org/christiangalsterer/: stash-filehooks-plugin.properties
src/main/resources/static/: filename.soy  filesize.js  filesize.soy
src/test/java/org/christiangalsterer/stash/filehooks/plugin/hook/: FileNameHookTest.java
src/test/resources/: atlassian-plugin.xml
