{namespace stash.filehooks.size}

/**
 * @param config
 * @param? errors
 */
{template .formContents}

    {let $maxCount: 5 /}
    <div class="filesize-hooks">

        {let $configKeys: $config ? (keys($config)) : [] /}
        {let $configs: $configKeys and $configKeys.length > 0 ? $configKeys.length/4 : 0 /}
        {let $visibleInputsCount: $configs > 0 ? $configs : 1 /}

        {for $i in range($visibleInputsCount)}
          {call .anotherConfig}
              {param count: $i+1 /}
              {param canDelete: $visibleInputsCount > 1 /}
              {param config: $config /}
              {param includePattern: $config and $config['pattern-' + ($i+1)] ? $config['pattern-' + ($i+1)] : null /}
              {param size: $config and $config['size-' + ($i+1)] ? $config['size-' + ($i+1)] : null /}
              {param excludePattern: $config and $config['pattern-exclude-' + ($i+1)] ? $config['pattern-exclude-' + ($i+1)] : null /}
              {param branchesPattern: $config and $config['pattern-branches-' + ($i+1)] ? $config['pattern-branches-' + ($i+1)] : null /}
              {param errors: $errors /}
          {/call}
        {/for}

        {call aui.buttons.buttons}
            {param content}
                {call aui.buttons.button}
                    {param id: 'filesize-hook-add' /}
                    {param text: getText('filesize-hook.add.config.description') /}
                    {param isDisabled: $visibleInputsCount == $maxCount /}
                    {param extraClasses: $visibleInputsCount == $maxCount ? 'filesize-hook-add filesize-hook-hidden' : 'filesize-hook-add' /}
                    {param extraAttributes: 'data-max-inputs=' + $maxCount /}
                {/call}
            {/param}
        {/call}

     </div>

{/template}

/**
 * @param count
 * @param canDelete
 * @param includePattern
 * @param size
 * @param excludePattern
 * @param branchesPattern
 * @param? errors
 */
{template .anotherConfig}
    <fieldset id="filesizehook-{$count}" class="filesize-config-group">
        {call aui.form.textField}
            {param id: 'pattern-' + $count /}
            {param extraClasses: 'filesize-hook-include-pattern' /}
            {param value: $includePattern ? $includePattern : '' /}
            {param isRequired: true /}
            {param labelContent: 'Include' /}
            {param descriptionText}
                {getText('filesize-hook.includePattern.description')}
            {/param}
            {param errorTexts: $errors ? $errors['pattern-' + $count] : null /}
        {/call}

        {call aui.form.textField}
            {param id: 'size-' + $count /}
            {param extraClasses: 'filesize-hook-size' /}
            {param value: $size ? $size : '' /}
            {param isRequired: true /}
            {param labelContent: 'Size' /}
            {param descriptionText}
                {getText('filesize-hook.size.description')}
            {/param}
            {param errorTexts: $errors ? $errors['size-' + $count] : null /}
        {/call}

        {call aui.form.textField}
            {param id: 'pattern-exclude-' + $count /}
            {param extraClasses: 'filesize-hook-exclude-pattern' /}
            {param value: $excludePattern ? $excludePattern : '' /}
            {param isRequired: false /}
            {param labelContent: 'Exclude' /}
            {param descriptionText}
                {getText('filesize-hook.excludePattern.description')}
            {/param}
            {param errorTexts: $errors ? $errors['pattern-exclude-' + $count] : null /}
        {/call}

        {call aui.form.textField}
            {param id: 'pattern-branches-' + $count /}
            {param extraClasses: 'filesize-hook-branches-pattern' /}
            {param value: $branchesPattern ? $branchesPattern : '' /}
            {param isRequired: false /}
            {param labelContent: 'Branches' /}
            {param descriptionText}
                {getText('filesize-hook.branchesPattern.description')}
            {/param}
            {param errorTexts: $errors ? $errors['pattern-branches-' + $count] : null /}
        {/call}

        {call aui.buttons.buttons}
            {param content}
                {call aui.buttons.button}
                    {param id: 'remove-button-' + $count /}
                    {param text: getText('filesize-hook.delete.button') /}
                    {param extraClasses: $canDelete ? 'filesize-hook-delete' : 'filesize-hook-delete filesize-hook-hidden' /}
                {/call}
            {/param}
        {/call}
    </fieldset>

{/template}
