{namespace stash.filehooks.name}

/**
 * @param config
 * @param? errors
 */
{template .formContents}

    {call aui.form.textField}
        {param id: 'pattern' /}
        {param value: $config['pattern'] /}
        {param isRequired: true /}
        {param labelContent: 'Include' /}
        {param descriptionText}
            {getText('filename-hook.includePattern.description')}
        {/param}
        {param errorTexts: $errors ? $errors['pattern'] : null /}
    {/call}

    {call aui.form.textField}
        {param id: 'pattern-exclude' /}
        {param value: $config['pattern-exclude'] /}
        {param isRequired: false /}
        {param labelContent: 'Exclude' /}
        {param descriptionText}
            {getText('filename-hook.excludePattern.description')}
        {/param}
        {param errorTexts: $errors ? $errors['pattern-exclude'] : null /}
    {/call}

    {call aui.form.textField}
        {param id: 'pattern-branches' /}
        {param value: $config['pattern-branches'] /}
        {param isRequired: false /}
        {param labelContent: 'Branches' /}
        {param descriptionText}
            {getText('filename-hook.branchesPattern.description')}
        {/param}
        {param errorTexts: $errors ? $errors['pattern-branches'] : null /}
    {/call}
{/template}


